﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashMachine", "CashMachine\CashMachine.csproj", "{1B5AE9B4-FD3A-45B8-88E3-F17862984B74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B5AE9B4-FD3A-45B8-88E3-F17862984B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B5AE9B4-FD3A-45B8-88E3-F17862984B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B5AE9B4-FD3A-45B8-88E3-F17862984B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B5AE9B4-FD3A-45B8-88E3-F17862984B74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D67CAC85-1586-450D-B3F1-55AA109B696D}
	EndGlobalSection
EndGlobal
